In [9]:
import pandas as pd
import numpy as np

In [10]:
df_station = pd.read_csv('station.csv')
df_station.head()

,station_id,name,lat,long,install_date,install_dockcount,modification_date,current_dockcount,decommission_date
0,BT-01,3rd Ave & Broad St,47.618418,-122.350964,10/13/2014,18,NaN,18,NaN
1,BT-03,2nd Ave & Vine St,47.615829,-122.348564,10/13/2014,16,NaN,16,NaN
2,BT-04,6th Ave & Blanchard St,47.616094,-122.341102,10/13/2014,16,NaN,16,NaN
3,BT-05,2nd Ave & Blanchard St,47.613110,-122.344208,10/13/2014,14,NaN,14,NaN
4,CBD-03,7th Ave & Union St,47.610731,-122.332447,10/13/2014,20,NaN,20,NaN

In [11]:
df_trip = pd.read_csv('trip.csv' ,error_bad_lines=False)
df_trip.head()

/home/issa/401/pandasAnalysis/.venv/lib/python3.9/site-packages/IPython/core/interactiveshell.py:3444: FutureWarning: The error_bad_lines argument has been deprecated and will be removed in a future version.


  exec(code_obj, self.user_global_ns, self.user_ns)
b'Skipping line 50794: expected 12 fields, saw 20\n'

,trip_id,starttime,stoptime,bikeid,tripduration,from_station_name,to_station_name,from_station_id,to_station_id,usertype,gender,birthyear
0,431,10/13/2014 10:31,10/13/2014 10:48,SEA00298,985.935,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1960.0
1,432,10/13/2014 10:32,10/13/2014 10:48,SEA00195,926.375,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1970.0
2,433,10/13/2014 10:33,10/13/2014 10:48,SEA00486,883.831,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1988.0
3,434,10/13/2014 10:34,10/13/2014 10:48,SEA00333,865.937,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Female,1977.0
4,435,10/13/2014 10:34,10/13/2014 10:49,SEA00202,923.923,2nd Ave & Spring St,Occidental Park / Occidental Ave S & S Washing...,CBD-06,PS-04,Member,Male,1971.0

In [20]:
df_weather = pd.read_csv('weather.csv')
df_weather.head(100)

,Date,Max_Temperature_F,Mean_Temperature_F,Min_TemperatureF,Max_Dew_Point_F,MeanDew_Point_F,Min_Dewpoint_F,Max_Humidity,Mean_Humidity,Min_Humidity,...,Mean_Sea_Level_Pressure_In,Min_Sea_Level_Pressure_In,Max_Visibility_Miles,Mean_Visibility_Miles,Min_Visibility_Miles,Max_Wind_Speed_MPH,Mean_Wind_Speed_MPH,Max_Gust_Speed_MPH,Precipitation_In,Events
0,10/13/2014,71,62.0,54,55,51,46,87,68,46,...,29.79,29.65,10,10,4,13,4,21,0.00,Rain
1,10/14/2014,63,59.0,55,52,51,50,88,78,63,...,29.75,29.54,10,9,3,10,5,17,0.11,Rain
2,10/15/2014,62,58.0,54,53,50,46,87,77,67,...,29.71,29.51,10,9,3,18,7,25,0.45,Rain
3,10/16/2014,71,61.0,52,49,46,42,83,61,36,...,29.95,29.81,10,10,10,9,4,-,0.00,Rain
4,10/17/2014,64,60.0,57,55,51,41,87,72,46,...,29.78,29.73,10,10,6,8,3,-,0.14,Rain
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,1/16/2015,55,50.0,44,45,40,36,87,71,57,...,30.08,29.82,10,10,10,13,8,22,0.00,NaN
96,1/17/2015,55,46.0,39,52,41,35,90,84,73,...,29.89,29.60,10,6,3,17,1,23,0.76,Rain
97,1/18/2015,60,54.0,48,51,44,42,82,73,67,...,30.04,29.64,10,9,3,22,14,36,0.23,Rain
98,1/19/2015,52,49.0,46,43,42,40,83,76,66,...,30.39,30.27,10,10,7,10,5,-,0.03,Rain
99,1/20/2015,51,46.0,39,39,38,34,87,76,59,...,30.41,30.35,10,10,9,9,1,-,0.00,NaN

### What is the average trip duration for a borrowed bicycle?

In [13]:
avg_trip_duration=df_trip['tripduration'].mean()
avg_trip_duration

1178.2956753399776

### 2-What’s the most common age of a bicycle-sharer?

In [14]:
most_common_age=2021-df_trip["birthyear"].value_counts().index[0]
most_common_age

34.0

### 3-Given all the weather data here, find the average precipitation per month, and the median precipitation.

In [46]:
df_weather['Month']=pd.DatetimeIndex(df_weather['Date']).month
month=df_weather.groupby(['Year','Month'])['Precipitation_In']
mean_month=month.mean()
mean_month

df_weather['Month']=pd.DatetimeIndex(df_weather['Date']).month
month=df_weather.groupby(['Year','Month'])['Precipitation_In'].maen()
mean_month=month.mean()
mean_month

Year  Month
2014  10       0.300526
      11       0.141667
      12       0.145161
2015  1        0.070645
      2        0.163214
      3        0.135161
      4        0.056667
      5        0.014194
      6        0.005667
      7        0.008710
      8        0.035484
      9        0.041000
      10       0.120645
      11       0.234000
      12       0.327419
2016  1        0.216452
      2        0.173448
      3        0.178710
      4        0.046000
      5        0.010645
      6        0.055333
      7        0.015484
      8        0.000968
Name: Precipitation_In, dtype: float64

### What’s the average number of bikes at a given bike station?

In [47]:
df_bike=df_station[['station_id','current_dockcount']]
avg=df_bike['current_dockcount'].mean()
avg

16.517241379310345